# MovieProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/example/movieproject/: MainActivity.java  MovieActivity.java  MyGridViewAdapter.java  MyListViewAdapter.java  OmdbApi.java  RetrieveMovieInfoTask.java  Stuff.java
app/src/main/java/com/example/movieproject/Activities/: MainActivity.java  MovieActivity.java  SearchActivity.java
app/src/main/java/com/example/movieproject/MovieClasses/: MovieInfo.java  MovieJSON.java  OMDB.java
app/src/main/java/com/example/movieproject/POJOs/: MovieId.java  MovieSearch.java  Rating.java  Search.java
app/src/main/java/com/example/movieproject/activities/: LoginActivity.kt  MainActivity.java  MovieActivity.java  SearchActivity.java  SignUpActivity.kt
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_search.xml  activity_sign_up.xml  grid_view.xml  list_view.xml  movie_activity.xml
app/src/main/res/layout-v26/: movie_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
