<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchActivity">

    <EditText
        android:id="@+id/et_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bound"
        android:layout_marginLeft="@dimen/bound"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_query"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_query" />

    <ListView
        android:id="@+id/lv_results"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_marginStart="@dimen/bound"
        android:layout_marginLeft="@dimen/bound"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_search" />


    <GridView
        android:id="@+id/gv_results"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_marginStart="@dimen/bound"
        android:layout_marginLeft="@dimen/bound"
        android:layout_marginTop="8dp"
        android:columnWidth="90dp"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_search" />

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="110dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_query"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/bound"
        android:layout_marginLeft="@dimen/bound"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_round"
        android:clickable="true"
        android:contentDescription="@string/previous"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/bound"
        android:layout_marginRight="@dimen/bound"
        android:layout_marginBottom="@dimen/bound"
        android:background="@drawable/button_round"
        android:clickable="true"
        android:contentDescription="@string/next"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />


    <ToggleButton
        android:id="@+id/tb_list_changer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textOff="@string/list_view"
        android:textOn="@string/grid_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/b_search"
        app:layout_constraintTop_toBottomOf="@+id/et_query" />

</androidx.constraintlayout.widget.ConstraintLayout>